<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:layout_marginBottom="0dp"
        android:background="#2AE66B44"
        android:gravity="end"
        android:maxLines="4"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@id/lll"
        android:background="#19FF5151"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>


 <LinearLayout
     android:id="@+id/lll"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="10dp"
     android:hapticFeedbackEnabled="true"
     android:background="@drawable/numberbackground"
     android:layout_alignParentBottom="true"
     android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:gravity="center"
         android:orientation="horizontal">
         <ImageView
             android:id="@+id/ac"
             android:layout_width="70dp"
             android:layout_height="70dp"
android:hapticFeedbackEnabled="true"
             android:layout_marginStart="2dp"

             android:background="@drawable/btn_ac"></ImageView>
         <ImageView
             android:id="@+id/startbracket"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_start_bracket"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:id="@+id/endbracket"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_end_bracket"></ImageView>
         <ImageView
             android:id="@+id/divide"
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:layout_marginStart="15dp"
android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_divide"></ImageView>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:gravity="center"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="2dp"
android:id="@+id/btn_7"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_7"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_8"
android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_8"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_9"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_9"></ImageView>
         <ImageView
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:layout_marginStart="15dp"
             android:id="@+id/multiply"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_multiply"></ImageView>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:gravity="center"

         android:orientation="horizontal">
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="2dp"
             android:id="@+id/btn_4"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_4"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_5"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_5"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_6"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_6"></ImageView>
         <ImageView
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:layout_marginStart="15dp"
             android:id="@+id/minus"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_minus"></ImageView>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:gravity="center"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="2dp"
             android:id="@+id/btn_1"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_1"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_2"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_2"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_3"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_3"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/plus"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_plus"></ImageView>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:gravity="center"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="2dp"
             android:id="@+id/btn_dot"
android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_dot"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/btn_0"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_0"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/back"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/backspace"></ImageView>
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginStart="15dp"
             android:id="@+id/equal"
             android:hapticFeedbackEnabled="true"
             android:background="@drawable/btn_equal"></ImageView>
     </LinearLayout>



 </LinearLayout>
</RelativeLayout>